<script>
                                    window.location =
                    'https://kwiga.com/login';
                        </script>

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

            <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Page not found - Kumpel Academy</title>

<meta name="robots" content="noindex,nofollow">
<meta name="title" content="Page not found - Kumpel Academy"/>
<meta name="description" content="Page not found. Use the main page or contact support."/>



        <link rel="icon" type="image/png" sizes="16x16" href="https://kumpelacademy.kwiga.com/build/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://kumpelacademy.kwiga.com/build/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="https://kumpelacademy.kwiga.com/build/img/favicon-48x48.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://kumpelacademy.kwiga.com/build/img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://kumpelacademy.kwiga.com/build/img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://kumpelacademy.kwiga.com/build/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://kumpelacademy.kwiga.com/build/img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://kumpelacademy.kwiga.com/build/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://kumpelacademy.kwiga.com/build/img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://kumpelacademy.kwiga.com/build/img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://kumpelacademy.kwiga.com/build/img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://kumpelacademy.kwiga.com/build/img/apple-touch-icon-180x180.png">

        <link rel="preload" as="style" href="https://kumpelacademy.kwiga.com/build/assets/common.style.62e43d3b.css" /><link rel="stylesheet" href="https://kumpelacademy.kwiga.com/build/assets/common.style.62e43d3b.css" />        <link rel="preload" as="style" href="https://kumpelacademy.kwiga.com/build/assets/fonts.f151e835.css" /><link rel="stylesheet" href="https://kumpelacademy.kwiga.com/build/assets/fonts.f151e835.css" />
        <link rel="preload" as="style" href="https://kumpelacademy.kwiga.com/build/assets/home.style2.e4b3a15a.css" /><link rel="stylesheet" href="https://kumpelacademy.kwiga.com/build/assets/home.style2.e4b3a15a.css" />        <link rel="preload" as="style" href="https://kumpelacademy.kwiga.com/build/assets/_common-styles.348266ad.css" /><link rel="stylesheet" href="https://kumpelacademy.kwiga.com/build/assets/_common-styles.348266ad.css" />        <link rel="preload" as="style" href="https://kumpelacademy.kwiga.com/build/assets/style.c264a407.css" /><link rel="stylesheet" href="https://kumpelacademy.kwiga.com/build/assets/style.c264a407.css" />

        <style>
            .blured {
                filter: blur(6px);
                pointer-events: none;
            }

            .content-header {
                position: fixed;
                top: 0;
                background-color: #FFFFFF;
            }

            .content-header__wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                margin: 0 auto;
            }

            .course__footer {
                margin-bottom: 0;
            }

            @media(max-width: 960px) {
                .course__footer {
                    margin-bottom: 89px;
                }
            }

            .content-header_gray {
                background-color: #FAFAFF;
            }

            .content-header_white {
                background-color: #fff;
            }

            @media(max-width: 1320px) {
                .content-header {
                    padding: 0 20px;
                }
            }

            @media(max-width: 1050px) {
                .content-header {
                    padding: 0 16px;
                }
            }

            @media(max-width: 1050px) {
                .content-header {
                    padding: 0 10px;
                }
            }


            @media(max-width: 320px) {
                .content-header {
                    padding: 0 10px;
                }
            }

            #root {
                background-color: #FFFFFF;
            }
        </style>
        
                                </head>

    <body class="expert-body">
        <script>
    window.is_prod = true;

    window.app_domain = 'kwiga.com';

    window.app_url = 'https://kumpelacademy.kwiga.com/';
    window.app_root_url = 'https://kwiga.com/';
    window.app_root_url_no_locale = 'https://kwiga.com/';
    window.app_url_no_locale = 'https://kumpelacademy.kwiga.com/';

    window.app_subdomain = 'kumpelacademy';
    window.app_subdomain_url = 'https://kumpelacademy.kwiga.com/';
    window.app_subdomain_url_no_locale = 'https://kumpelacademy.kwiga.com/';
    window.app_system_subdomain_url = 'https://kumpelacademy.kwiga.com/';

    window.app_locale = '';
    window.app_current_locale = 'en';
    window.app_partner_url_no_locale = 'https://partners.kwiga.com';

    window.app_timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;

    
    if (window.app_timezone === 'Europe/Kiev') {
        window.app_timezone = 'Europe/Kyiv'
    }

    window.current_cabinet_id = 16635;
    window.active_cabinet_id = null;
    window.active_cabinet_slug = '';
    window.is_custom_domain = false;

    window.cached_routes = {"countries":"https:\/\/kumpelacademy.kwiga.com\/api\/v1\/countries?t=1631098489-250","translation-groups":"https:\/\/kumpelacademy.kwiga.com\/api\/v1\/translation-groups?t=1758815311","tags":"https:\/\/kumpelacademy.kwiga.com\/api\/v1\/flows\/tags?t="};

    window.country = "PL";
    window.current_currency = JSON.parse('{"id":117,"name":"zloty","sub_unit":"grosz (pl. groszy)","code":"PLN","html_code":"z\u0142","html_letter_code":"pln","code_digital":985,"format":"1.0,00 pln","format_code":"z\u01421,0.00","exchange_rate":"3.63485","is_main_group":true,"is_active":true,"order":4,"created_at":"2021-04-13T10:21:55.000000Z","updated_at":"2025-09-22T00:00:15.000000Z","deleted_at":null,"translations":[{"id":1054239,"table_name":"currencies","column_name":"format","foreign_key":117,"locale":"cs","value":"1.0,00 pln","created_at":"2025-03-27T20:18:15.000000Z","updated_at":"2025-03-27T20:18:15.000000Z"},{"id":667111,"table_name":"currencies","column_name":"format","foreign_key":117,"locale":"de","value":"1.0,00 pln","created_at":"2024-05-21T09:05:56.000000Z","updated_at":"2024-05-21T09:05:56.000000Z"},{"id":1054242,"table_name":"currencies","column_name":"format","foreign_key":117,"locale":"el","value":"1.0,00 pln","created_at":"2025-03-27T20:18:15.000000Z","updated_at":"2025-03-27T20:18:15.000000Z"},{"id":143844,"table_name":"currencies","column_name":"format","foreign_key":117,"locale":"en","value":"1.0,00 pln","created_at":"2023-08-21T10:11:28.000000Z","updated_at":"2023-08-21T10:11:28.000000Z"},{"id":143856,"table_name":"currencies","column_name":"html_letter_code","foreign_key":117,"locale":"en","value":"pln","created_at":"2023-08-21T10:11:28.000000Z","updated_at":"2023-08-21T10:11:28.000000Z"},{"id":143846,"table_name":"currencies","column_name":"format","foreign_key":117,"locale":"es","value":"1.0,00 pln","created_at":"2023-08-21T10:11:28.000000Z","updated_at":"2023-08-21T10:11:28.000000Z"},{"id":143858,"table_name":"currencies","column_name":"html_letter_code","foreign_key":117,"locale":"es","value":"pln","created_at":"2023-08-21T10:11:28.000000Z","updated_at":"2023-08-21T10:11:28.000000Z"},{"id":667113,"table_name":"currencies","column_name":"format","foreign_key":117,"locale":"fr","value":"1.0,00 pln","created_at":"2024-05-21T09:05:56.000000Z","updated_at":"2024-05-21T09:05:56.000000Z"},{"id":143847,"table_name":"currencies","column_name":"format","foreign_key":117,"locale":"it","value":"1.0,00 pln","created_at":"2023-08-21T10:11:28.000000Z","updated_at":"2023-08-21T10:11:28.000000Z"},{"id":143859,"table_name":"currencies","column_name":"html_letter_code","foreign_key":117,"locale":"it","value":"pln","created_at":"2023-08-21T10:11:28.000000Z","updated_at":"2023-08-21T10:11:28.000000Z"},{"id":1054241,"table_name":"currencies","column_name":"format","foreign_key":117,"locale":"ka","value":"1.0,00 pln","created_at":"2025-03-27T20:18:15.000000Z","updated_at":"2025-03-27T20:18:15.000000Z"},{"id":1054237,"table_name":"currencies","column_name":"format","foreign_key":117,"locale":"lv","value":"1.0,00 pln","created_at":"2025-03-27T20:18:15.000000Z","updated_at":"2025-03-27T20:18:15.000000Z"},{"id":667112,"table_name":"currencies","column_name":"format","foreign_key":117,"locale":"pl","value":"1.0,00 pln","created_at":"2024-05-21T09:05:56.000000Z","updated_at":"2024-05-21T09:05:56.000000Z"},{"id":1054238,"table_name":"currencies","column_name":"format","foreign_key":117,"locale":"pt","value":"1.0,00 pln","created_at":"2025-03-27T20:18:15.000000Z","updated_at":"2025-03-27T20:18:15.000000Z"},{"id":1054243,"table_name":"currencies","column_name":"format","foreign_key":117,"locale":"ro","value":"1.0,00 pln","created_at":"2025-03-27T20:18:15.000000Z","updated_at":"2025-03-27T20:18:15.000000Z"},{"id":143845,"table_name":"currencies","column_name":"format","foreign_key":117,"locale":"uk","value":"1.0,00 pln","created_at":"2023-08-21T10:11:28.000000Z","updated_at":"2023-08-21T10:11:28.000000Z"},{"id":143857,"table_name":"currencies","column_name":"html_letter_code","foreign_key":117,"locale":"uk","value":"pln","created_at":"2023-08-21T10:11:28.000000Z","updated_at":"2023-08-21T10:11:28.000000Z"},{"id":1054240,"table_name":"currencies","column_name":"format","foreign_key":117,"locale":"zh","value":"1.0,00 pln","created_at":"2025-03-27T20:18:15.000000Z","updated_at":"2025-03-27T20:18:15.000000Z"}]}');

    window.links = {"create-online-course":"https:\/\/kwiga.com\/create-and-sell-online-courses"};

    window.user = null;
    window.cabinets = [];

            window.socketConfig = {
        appKey: 0,
        host: 0,
        port: 0,
        scheme: 0
    };
    </script>

        
        <div class="blured-content">
                            <style>
    .content-header {
        z-index: 25;
        display: flex;
        align-items: center;
        min-height: 51px;
        margin: 0 auto;
        width: 100%;
        justify-content: center;
        z-index: 99999;
        position: relative;
    }

    .content-header__wrapper {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1300px;

    }

    
    .content-header-part {
        display: flex;
        align-items: center;
    }

    .content-header-part>* {
        margin-left: 20px;
    }

    .content-header-part {
        margin-left: 20px;
    }
</style>

<header class="content-header app-container">
    <div class="content-header__wrapper">
        <style>
    .logo {
        display: flex;
        align-items: center;
        overflow: hidden;
    }

    .logo span {
        color: #333639;
                 font-family: Oswald, sans-serif;
                font-size: 20px;
        font-weight: 700;
        line-height: 26px;
        text-align: left;
        text-transform: uppercase;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap
    }

    .logo img {
        max-height: 28px;
        margin-right: 10px;
    }

    @media(max-width: 400px) {
        .logo_image span {
            display: none;
        }
    }
</style>

<a
        class="logo logo_image"
        href="https://kumpelacademy.kwiga.com"
>
            <img src="https://cdn-files.kwigacdn.com/cabinet-16635/exrLCIM0dSFU/%D0%9B%D0%BE%D0%B3%D0%BE%20%D0%B6%D0%BE%D0%B2%D1%82%D0%B5%20%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82.png" alt="Kumpel Academy" style="">
    
    <span>
        Kumpel Academy
    </span>
</a>

        <div class="content-header-part">
                                    <style>
            .login-button__client {
                background-color: #5E7BE0;
                padding: 5px 7px;
                border-radius: 5px;
                color: #fff;
            }
            .login-button__client:hover {
                background-color: #4261CF
            }
    </style>

    <button class="login-button__client" data-default-auth-handler>
        Login
    </button>

    <div
        class="landing-localization-switcher landing-localization-switcher_unauth landing-localization-switcher_product"
    >
        <div>
            <div style="height: 24px" data-localization-container>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#707070" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M2 12H22" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 2C14.5013 4.73835 15.9228 8.29203 16 12C15.9228 15.708 14.5013 19.2616 12 22C9.49872 19.2616 8.07725 15.708 8 12C8.07725 8.29203 9.49872 4.73835 12 2V2Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
            </div>
        </div>
    </div>

    <link rel="preload" as="style" href="https://kumpelacademy.kwiga.com/build/assets/lesson.4fbe21ef.css" /><link rel="preload" as="style" href="https://kumpelacademy.kwiga.com/build/assets/localization.e64a6a4d.css" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/localizationModal.66e98501.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/vendor.7bd6b934.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/container.a98c7f55.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/axios.98430d30.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/lesson.27384c0b.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/localization-repository.c5978b35.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/index2.528d0f8a.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/tiptap.5ae55db7.js" /><link rel="stylesheet" href="https://kumpelacademy.kwiga.com/build/assets/lesson.4fbe21ef.css" /><link rel="stylesheet" href="https://kumpelacademy.kwiga.com/build/assets/localization.e64a6a4d.css" /><script type="module" src="https://kumpelacademy.kwiga.com/build/assets/localizationModal.66e98501.js"></script>
    <script>
        const auth = false

        
    </script>

    <link rel="preload" as="style" href="https://kumpelacademy.kwiga.com/build/assets/lesson.4fbe21ef.css" /><link rel="preload" as="style" href="https://kumpelacademy.kwiga.com/build/assets/public-modal-mixin.b1abd646.css" /><link rel="preload" as="style" href="https://kumpelacademy.kwiga.com/build/assets/CloseButtonLg.2e3521a8.css" /><link rel="preload" as="style" href="https://kumpelacademy.kwiga.com/build/assets/flow-views.75b11e5c.css" /><link rel="preload" as="style" href="https://kumpelacademy.kwiga.com/build/assets/PublicModalButtonPrev.4cf5af1b.css" /><link rel="preload" as="style" href="https://kumpelacademy.kwiga.com/build/assets/DefaultCountriesDropdown.5907560e.css" /><link rel="preload" as="style" href="https://kumpelacademy.kwiga.com/build/assets/DefaultCountriesList.f06329ec.css" /><link rel="preload" as="style" href="https://kumpelacademy.kwiga.com/build/assets/DefaultDateDropdown.ad82a571.css" /><link rel="preload" as="style" href="https://kumpelacademy.kwiga.com/build/assets/DefaultPhoneInput.9fe0c77c.css" /><link rel="preload" as="style" href="https://kumpelacademy.kwiga.com/build/assets/DefaultPasswordInput.5deff825.css" /><link rel="preload" as="style" href="https://kumpelacademy.kwiga.com/build/assets/PublicModalDescription.9f5e768b.css" /><link rel="preload" as="style" href="https://kumpelacademy.kwiga.com/build/assets/PublicModalButtonsContainer.3ff72649.css" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/defaultAuth.79e2a165.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/vendor.7bd6b934.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/container.a98c7f55.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/lesson.27384c0b.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/handler.1fc4407b.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/DefaultAuthModal.79b2cd0d.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/public-mixin.c214411a.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/axios.98430d30.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/tiptap.5ae55db7.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/public-modal-mixin.eac7c504.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/CloseButtonLg.1e81d4a2.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/flow-views.47afc7cc.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/PublicModalButtonPrev.defc7997.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/DefaultCountriesDropdown.af81058d.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/DefaultCountriesList.98ebeaae.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/DefaultDateDropdown.a0c67e52.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/DefaultPhoneInput.e579f63b.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/DefaultPasswordInput.9c31e047.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/PublicModalDescription.3ec5abc7.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/PublicModalButtonsContainer.207c4627.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/timeout-worker.f67d3bc8.js" /><link rel="modulepreload" href="https://kumpelacademy.kwiga.com/build/assets/index2.528d0f8a.js" /><link rel="stylesheet" href="https://kumpelacademy.kwiga.com/build/assets/lesson.4fbe21ef.css" /><link rel="stylesheet" href="https://kumpelacademy.kwiga.com/build/assets/public-modal-mixin.b1abd646.css" /><link rel="stylesheet" href="https://kumpelacademy.kwiga.com/build/assets/CloseButtonLg.2e3521a8.css" /><link rel="stylesheet" href="https://kumpelacademy.kwiga.com/build/assets/flow-views.75b11e5c.css" /><link rel="stylesheet" href="https://kumpelacademy.kwiga.com/build/assets/PublicModalButtonPrev.4cf5af1b.css" /><link rel="stylesheet" href="https://kumpelacademy.kwiga.com/build/assets/DefaultCountriesDropdown.5907560e.css" /><link rel="stylesheet" href="https://kumpelacademy.kwiga.com/build/assets/DefaultCountriesList.f06329ec.css" /><link rel="stylesheet" href="https://kumpelacademy.kwiga.com/build/assets/DefaultDateDropdown.ad82a571.css" /><link rel="stylesheet" href="https://kumpelacademy.kwiga.com/build/assets/DefaultPhoneInput.9fe0c77c.css" /><link rel="stylesheet" href="https://kumpelacademy.kwiga.com/build/assets/DefaultPasswordInput.5deff825.css" /><link rel="stylesheet" href="https://kumpelacademy.kwiga.com/build/assets/PublicModalDescription.9f5e768b.css" /><link rel="stylesheet" href="https://kumpelacademy.kwiga.com/build/assets/PublicModalButtonsContainer.3ff72649.css" /><script type="module" src="https://kumpelacademy.kwiga.com/build/assets/defaultAuth.79e2a165.js"></script>        </div>
    </div>
</header>
                        <noscript>
    <div style="margin: 10px; font-size: 18px" class="usual-alert helping red ">
        <strong style="color: #DD4141 ">Error!</strong> Please enable JavaScript in your browser
    </div>
</noscript>
                                <div class="not-found-page">
        <div class="not-found-page__content">
            <div class="title m-b-md">
                <div class="code">
                    404 | Page not found

                </div>
                <div class="text">
                                            <p>
                            There is no such page, but you can use

                        </p>
                        <p><a href="/">
                                <span>Main page</span>→
                            </a>
                        </p>
                                    </div>
            </div>
        </div>
    </div>
    <style>
    .new-footer {
        background-color: #FCFCFCFF;
    }

    .new-footer__title {
        color: #323030FF;
        font-family: Inter;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
    }

    .new-footer__item-label {
        color: #323030FF;
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
    }

    .new-footer__item-desc {
        color: #B5C1D2FF;
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
    }

    .new-footer__item {
        padding: 0px 60px 30px 0px;
    }

    .new-footer__item a:hover {
        text-decoration: underline;
    }

    @media (max-width: 640px) {
        .new-footer {
            background-color: #FCFCFCFF;
        }

        .new-footer__title {
            color: #323030FF;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 160%;
        }

        .new-footer__item-label {
            color: #323030FF;
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 160%;
        }

        .new-footer__item-desc {
            color: #B5C1D2FF;
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 160%;
        }

        .new-footer__item {
            padding: 0px 30px 20px 0px;
        }
    }
</style>

    <footer class="new-footer blured-content">
                                                        <div class="new-footer__block-container">
    <div class="new-footer__block-wrapper">
                    <div class="new-footer__title">
                About us
            </div>
                <div class="new-footer__items-wrapper">
                                                <style>
    .channel-button-68d6d28959752 {
        background-color: #5E7BE0FF;
        color: #FFFFFF;
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 160%;
        border-radius: 7px 7px 7px 7px;
        box-shadow: 0px 4px 10px 0px #809EBF26;
        border-top: 0px solid;
        border-right: 0px solid;
        border-bottom: 0px solid;
        border-left: 0px solid;
        border-color: #000;
        padding: 3px 20px 3px 20px;
        margin: 0px 0px 0px 0px;
    }


    .channel-button-68d6d28959752:hover {
        background-color: #4261CFFF;
    }

    .new-footer__channel-button-link {
        width: fit-content;
    }

    .new-footer__channel-button {
        width: fit-content;

    }

    .new-footer__channel-button-link:hover {
        text-decoration: none !important;
    }
</style>
<div class="new-footer__item">
                        <div class="new-footer__item-label">
                                    <a href="mailto:info@kumpel.academy" rel="noopener noreferrer nofollow">
                        info@kumpel.academy
                    </a>
                            </div>
                <!-- /value logic -->

            <div class="new-footer__item-desc">
            Електронна пошта
        </div>
    </div>
                                                                <style>
    .channel-button-68d6d289597ab {
        background-color: #5E7BE0FF;
        color: #FFFFFF;
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 160%;
        border-radius: 7px 7px 7px 7px;
        box-shadow: 0px 4px 10px 0px #809EBF26;
        border-top: 0px solid;
        border-right: 0px solid;
        border-bottom: 0px solid;
        border-left: 0px solid;
        border-color: #000;
        padding: 3px 20px 3px 20px;
        margin: 0px 0px 0px 0px;
    }


    .channel-button-68d6d289597ab:hover {
        background-color: #4261CFFF;
    }

    .new-footer__channel-button-link {
        width: fit-content;
    }

    .new-footer__channel-button {
        width: fit-content;

    }

    .new-footer__channel-button-link:hover {
        text-decoration: none !important;
    }
</style>
<div class="new-footer__item">
                                                            <a href="https://t.me/polski_kumpel" target="_blank" rel="noopener noreferrer nofollow"
                        class="new-footer__channel-button-link">
                        <div class='new-footer__channel-button channel-button-68d6d289597ab'>
                            Відділ Турботи
                        </div>
                    </a>
                                            <!-- /value logic -->

    </div>
                                    </div>
    </div>
</div>
                                                                                    <div class="new-footer__block-container">
    <div class="new-footer__block-wrapper">
                    <div class="new-footer__title">
                Links
            </div>
                <div class="new-footer__items-wrapper">
                                                                <div class="new-footer__item">
                        <a href='https://kumpelacademy.kwiga.com/terms-and-conditions' rel="noopener noreferrer nofollow"
                            class='new-footer__item-label'>
                            Terms and Conditions
                        </a>
                    </div>
                                                                                <div class="new-footer__item">
                        <a href='https://kumpelacademy.kwiga.com/cookies-policy' rel="noopener noreferrer nofollow"
                            class='new-footer__item-label'>
                            Cookie Policy
                        </a>
                    </div>
                                                                                <div class="new-footer__item">
                        <a href='https://kumpelacademy.kwiga.com/privacy-policy' rel="noopener noreferrer nofollow"
                            class='new-footer__item-label'>
                            Privacy Policy
                        </a>
                    </div>
                                    </div>
    </div>
</div>
                                                                                    <div class="new-footer__block-container">
    <div class="new-footer__block-wrapper">
                    <div class="new-footer__title">
                Payment
            </div>
        
        <div class="new-footer__payment-methods-wrapper">
                                                <div class="new-footer__item">
                        <img loading="lazy" class="new-footer__payment-logo" src="/build/img/payment-system/mastercard.svg"
                            alt="Mastercard" />
                    </div>
                                                                <div class="new-footer__item">
                        <img loading="lazy" class="new-footer__payment-logo" src="/build/img/payment-system/visa.svg"
                            alt="Visa" />
                    </div>
                                                                                            <div class="new-footer__item">
                        <img loading="lazy" class="new-footer__payment-logo" src="/build/img/payment-system/google-pay.svg"
                            alt="GooglePay" />
                    </div>
                                                                <div class="new-footer__item">
                        <img loading="lazy" class="new-footer__payment-logo" src="/build/img/payment-system/apple-pay.svg"
                            alt="ApplePay" />
                    </div>
                                                                <div class="new-footer__item">
                        <img loading="lazy" class="new-footer__payment-logo" src="/build/img/payment-system/mono-part.svg"
                            alt="MonoPart" />
                    </div>
                                                                <div class="new-footer__item">
                        <img loading="lazy" class="new-footer__payment-logo" src="/build/img/payment-system/mono-pay.svg"
                            alt="MonoPay" />
                    </div>
                                    </div>
    </div>
</div>
                                                                                    <div class="new-footer__block-container new-footer__domain-container">
    <div class="new-footer__block-wrapper">
        <div class="new-footer__items-wrapper">
            <div class="new-footer__item">
                <div class="new-footer__domain new-footer__item-label">
                                            <span>&copy;
                            2025
                        </span>
                        <a href="https://kumpelacademy.kwiga.com">
                            kumpelacademy.kwiga.com
                        </a>
                    
                </div>
            </div>
            <div class="new-footer__item">

                <div class="new-footer_dmca-block">
                    <a href="//www.dmca.com/Protection/Status.aspx?ID=c43fa0e9-b06e-4534-b306-57e66de317fa"
                        title="DMCA.com Protection Status" class="dmca-badge">
                        <img src="https://images.dmca.com/Badges/dmca_protected_sml_120n.png?ID=c43fa0e9-b06e-4534-b306-57e66de317fa"
                            alt="DMCA.com Protection Status" width="121" height="24" />
                    </a>
                    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js" async></script>
                </div>
            </div>

        </div>
    </div>
</div>
                                                                                    <div class="new-footer__branding-container">
    <p class="new-footer__created-text">
        Created on the platform
        <a href="https://kwiga.com" target="_blank" class="text-blue" style="font-weight: 400">
            Kwiga
        </a>
    </p>
    

</div>
                                        </footer>
        </div>

        <script>
                
        
        
        setTimeout(() => {
                    }, 6000);
        
    </script>

    
    

    </body>

</html>
